<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="JPA implementation in Spring Data在之前的文章中我们了解了Hibernate及其JPA implementation 是如何工作的.我们可以将它们用作本机开发的解决方案的组件.我们也可以将它们与Spring Framework一起使用.这次我们将重点讨论如何使用JPA 和Spring Framework.我们不会再解释JPA的概念.如果您不记得它们，请回顾关于Hib">
<meta name="keywords" content="java spring jpa">
<meta property="og:type" content="article">
<meta property="og:title" content="@PersistenceContext注入的EntityManager线程安全吗？">
<meta property="og:url" content="http://yoursite.com/2019/08/17/testBlog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JPA implementation in Spring Data在之前的文章中我们了解了Hibernate及其JPA implementation 是如何工作的.我们可以将它们用作本机开发的解决方案的组件.我们也可以将它们与Spring Framework一起使用.这次我们将重点讨论如何使用JPA 和Spring Framework.我们不会再解释JPA的概念.如果您不记得它们，请回顾关于Hib">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-17T08:04:07.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="@PersistenceContext注入的EntityManager线程安全吗？">
<meta name="twitter:description" content="JPA implementation in Spring Data在之前的文章中我们了解了Hibernate及其JPA implementation 是如何工作的.我们可以将它们用作本机开发的解决方案的组件.我们也可以将它们与Spring Framework一起使用.这次我们将重点讨论如何使用JPA 和Spring Framework.我们不会再解释JPA的概念.如果您不记得它们，请回顾关于Hib">
  <link rel="canonical" href="http://yoursite.com/2019/08/17/testBlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>@PersistenceContext注入的EntityManager线程安全吗？ | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/17/testBlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pol">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">@PersistenceContext注入的EntityManager线程安全吗？

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">pol 发表于</span>

              
                
              

              <time title="创建时间：2019-08-17 14:17:30 / 修改时间：16:04:07" itemprop="dateCreated datePublished" datetime="2019-08-17T14:17:30+08:00">2019-08-17</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JPA-implementation-in-Spring-Data"><a href="#JPA-implementation-in-Spring-Data" class="headerlink" title="JPA implementation in Spring Data"></a>JPA implementation in Spring Data</h1><p><strong>在之前的文章中我们了解了Hibernate及其JPA implementation 是如何工作的.我们可以将它们用作本机开发的解决方案的组件.我们也可以将它们与Spring Framework一起使用.</strong><br>这次我们将重点讨论如何使用JPA 和Spring Framework.我们不会再解释JPA的概念.如果您不记得它们，请回顾关于Hibernate with JPA 的文章，并在阅读完之后回到这里.不提这些了，让我从配置JPA和Spring’s ORM package开始.配置完成后，我们将研究创建EntityManagerFactory时底层发生了什么.之后，我们将重点讨论通过@PersistenceContext注释的Spring’s entity managers的线程安全。  </p>
<h2 id="Configure-JPA-in-Spring"><a href="#Configure-JPA-in-Spring" class="headerlink" title="Configure JPA in Spring"></a>Configure JPA in Spring</h2><p>配置entity manager factory beans 和配置正常的Spring beans没有什么区别。简单的说，它可以支持不同的属性.看下面的栗子  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;emf&quot; class=&quot;org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean&quot;&gt;</span><br><span class="line">  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;</span><br><span class="line">  &lt;property name=&quot;jpaVendorAdapter&quot;&gt;</span><br><span class="line">    &lt;bean class=&quot;org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter&quot; /&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">  &lt;property name=&quot;packagesToScan&quot; value=&quot;com.mysite.data&quot;/&gt;</span><br><span class="line">  &lt;property name=&quot;jpaProperties&quot;&gt;</span><br><span class="line">    &lt;props&gt;</span><br><span class="line">      &lt;prop key=&quot;hibernate.dialect&quot;&gt;org.hibernate.dialect.MySQLDialect</span><br><span class="line">      &lt;prop key=&quot;hibernate.show_sql&quot;&gt;true</span><br><span class="line">    &lt;/props&gt;</span><br><span class="line">  &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line">以下是对这些不同属性的解释 :</span><br><span class="line">- dataSource 是 datasource bean 的引用, 即. 一个bean，它处理数据库连接,带有一些附加功能,如连接池.在我们的例子中,datasource bean的代码如下:</span><br><span class="line">``` </span><br><span class="line">&lt;bean id=&quot;dataSource&quot; class=&quot;com.mchange.v2.c3p0.ComboPooledDataSource&quot;</span><br><span class="line">  destroy-method=&quot;close&quot;</span><br><span class="line">  p:driverClass=&quot;com.mysql.jdbc.Driver&quot;</span><br><span class="line">  p:jdbcUrl=&quot;jdbc:mysql://localhost:3306/testing&quot;</span><br><span class="line">  p:user=&quot;root&quot;</span><br><span class="line">  p:password=&quot;&quot;</span><br><span class="line">  p:acquireIncrement=&quot;5&quot;</span><br><span class="line">  p:idleConnectionTestPeriod=&quot;60&quot;</span><br><span class="line">  p:maxPoolSize=&quot;100&quot;</span><br><span class="line">  p:maxStatements=&quot;50&quot;</span><br><span class="line">  p:minPoolSize=&quot;10&quot; /&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>jpaVendorAdapter 允许指定JPA层的实现. 被指定的实现类必须实现 <code>org.springframework.orm.jpa.JpaVendorAdapter</code>接口. 在我们的示例中,我们选择<strong>HibernateJpaVendorAdapter</strong>作为实现类,稍后将对此进行描述. </li>
<li>packagesToScan 此属性制定哪些包下面的entities需要提交给 entity manager进行管理.</li>
<li>jpaProperties 由于这个属性列表,我们可以在内部配置 JPA’s provider 或 JPA layer.</li>
</ul>
<h2 id="LocalContainerEntityManagerFactoryBean-生命周期"><a href="#LocalContainerEntityManagerFactoryBean-生命周期" class="headerlink" title="LocalContainerEntityManagerFactoryBean 生命周期"></a>LocalContainerEntityManagerFactoryBean 生命周期</h2><p>该类位于 <code>org.springframework.orm.jpa</code> 包, 继承了抽象类<code>AbstractEntityManagerFactoryBean</code>. 正如我们在API中看到的最后一个类, 它被用来在Spring容器中创建 EntityManagerFactory 的实例对象. 我们在那里检索了许多setter，它们在bean创建时被调用，并在前一部分中定义:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">- setJpaProperties: called for jpaProperties attribute. </span><br><span class="line">- setJpaVendorAdapter: called for the bean&apos;s attribute named jpaVendorAdapter.</span><br><span class="line">``` </span><br><span class="line">因为`AbstractEntityManagerFactoryBean`实现了`org.springframework.beans.factory.InitializingBean`接口，它重写了afterPropertiesSet()方法。它在所有bean的properties被set之后直接调用。在这个方法中，我们的抽象类确保处理JPA会用到的对象都被定义好了。因此，它直接从`jpaVendorAdapter`获取persistence provider和entity manager factory 接口。接下来，它调用`createNativeEntityManagerFactory`. </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这个方法被定义为抽象，并被所有`AbstractEntityManagerFactoryBean`的子类重写。此方法的作用是初始化`EntityManagerFactory`为set配置.在我们的例子中，`LocalContainerEntityManagerFactoryBean`基于**org.hibernate.jpa.HibernatePersistenceProvider**中定义的`createEntityManagerFactory`创建该类的实例。 </span><br><span class="line"></span><br><span class="line">新创建的`EntityManagerFactory`实例称为“native entity manager factory”，用于进一步生成“proxied entity manager factory”。我们可以观察到，当我们试图通过application context获取EntityManagerFactory bean时，如下所示: </span><br><span class="line">``` </span><br><span class="line">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="line">@ContextConfiguration(locations=&#123;&quot;classpath:applicationContext-test.xml&quot;&#125;)</span><br><span class="line">@TransactionConfiguration(transactionManager = &quot;transactionManager&quot;, defaultRollback = true)</span><br><span class="line">public class JpaRepositoryTest &#123;</span><br><span class="line">     </span><br><span class="line">  @Autowired</span><br><span class="line">  private ApplicationContext context;</span><br><span class="line">     </span><br><span class="line">  @Test</span><br><span class="line">  public void isEmfProxied() &#123;</span><br><span class="line">    assertTrue(&quot;EntityManagerFactory should be a proxied bean but it wasn&apos;t&quot;,     </span><br><span class="line">      context.getBean(&quot;emf&quot;).getClass().toString().contains(&quot;Proxy&quot;));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">如果我们尝试打印一个名为“emf”bean的类名，我们会得到一个类似`class com.sun.proxy.$Proxy28`的字符串。由于它，Spring能够返回具有事务感知的EntityManager代理类(transaction-aware proxies for EntityManager)。 </span><br><span class="line"></span><br><span class="line">##Proxied entity manager for @PersistenceContext </span><br><span class="line"></span><br><span class="line">由于这个transaction-aware proxies的原因,被`@PersistenceContext`注入的`EntityManager`能被当作线程安全的对象来使用.这意味着每个请求将会被它自己的`EntityManager`处理.为什么`EntityManager` 要通过代理来使用呢？根据定义(JSR-317 Final Release, section &quot;7.3 Obtaining an Entity Manager Factory&quot;),`EntityManager`**本不是线程安全的**。但是根据Spring的文档，通过`@PersistenceContext`注入的`EntityManager`实际上是一个代理“通过事务处理的方式保证了EntityManager的线程安全”。</span><br><span class="line"></span><br><span class="line">如果你不相信Spring的文档，你可以通过注入persistence context和手动获取事务(在使用Spring的事务时禁止)来引发异常</span><br></pre></td></tr></table></figure>

<p>@PersistenceContext<br>private EntityManager em;</p>
<p>// … inside one method<br>em.getTransaction();</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">调用getTransaction会抛出一个IllegalStateException，并给出消息: </span><br><span class="line">``` </span><br><span class="line">java.lang.IllegalStateException: Not allowed to create transaction on shared EntityManager - use Spring transactions or EJB CMT instead</span><br><span class="line">  at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:198)</span><br><span class="line">  at com.sun.proxy.$Proxy38.getTransaction(Unknown Source)</span><br><span class="line">  at com.waitingforcode.test.JpaRepositoryTest.sharedContext(JpaRepositoryTest.java:45)</span><br><span class="line">  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">  at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)</span><br><span class="line">  at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)</span><br><span class="line">  at java.lang.reflect.Method.invoke(Unknown Source)</span><br><span class="line">  at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:45)</span><br><span class="line">  at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)</span><br><span class="line">  at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:42)</span><br><span class="line">  at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20) </span><br><span class="line">``` </span><br><span class="line">如果我们转到`SharedEntityManagerCreator.java`文件并查看第198行，我们将看到被重写的invoke方法。它包含一些检查来验证通过代理调用的方法，其中之一`getTransaction`总是抛出一个`IllegalStateException`，其错误消息与我们的完全相同:</span><br></pre></td></tr></table></figure>

<p>  else if (method.getName().equals(“getTransaction”)) {<br>  throw new IllegalStateException(<br>    “Not allowed to create transaction on shared EntityManager - “ +<br>    “use Spring transactions or EJB CMT instead”);<br>  }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在进一步的代码中，我们可以读到调用EntityManagerFactoryUtils(来自同一个包)的doGetTransactionalEntityManager方法来获得当前entity manager。因为还没有创建entity manager，所以会初始化一个新实例。最后，初始调用的方法由相应的entity manager调用。</span><br><span class="line"></span><br><span class="line">## Thread-safety proof of Spring&apos;s @PersistenceContext</span><br><span class="line">注意，您可以使用type=&quot;PersistenceContextType &quot;注入一个没有线程安全的持久性上下文。@PersistenceContext注释中的扩展属性。我们将通过一些示例代码来证明这一点。首先，让我们做一个这样的服务:</span><br></pre></td></tr></table></figure>

<p>@Service(“productService”)<br>public class ProductServiceImpl implements ProductService {</p>
<p>  @PersistenceContext<br>  private EntityManager persistenceContext;</p>
<p>  @Override<br>  @Transactional<br>  public void testPersistenceContext() {<br>    long time = System.nanoTime();<br>    Session session = persistenceContext.unwrap(Session.class);<br>    System.out.println(“[“+time+”] Session’s instance is : “+<br>      session);<br>    System.out.println(“[“+time+”] Session’s instance’s hashCode equals to: “+<br>      session.hashCode());<br>    checkAnotherEm(time);<br>  }</p>
<p>  @Transactional<br>  private void checkAnotherEm(long time) {<br>    Session session = persistenceContext.unwrap(Session.class);<br>    System.out.println(“[“+time+”] Session’s instance’s hashCode from “ +<br>      “ checkAnotherEm equals to: “+session.hashCode());<br>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">这段代码将在一个controller内调用:</span><br><span class="line">``` </span><br><span class="line">// ...</span><br><span class="line">@Autowired</span><br><span class="line">private ProductService productService;</span><br><span class="line">   </span><br><span class="line">@RequestMapping(value = &quot;persistence&quot;)</span><br><span class="line">public String testPersistenceContext() &#123;</span><br><span class="line">  productService.testPersistenceContext();</span><br><span class="line">  return &quot;success&quot;;</span><br><span class="line">&#125;</span><br><span class="line">// ...</span><br><span class="line">``` </span><br><span class="line">现在，让我们做一个测试用例，观察日志中写了什么:</span><br><span class="line">``` </span><br><span class="line">// we still use the same test configuration with a </span><br><span class="line">// supplementary @WebAppConfiguration annotation</span><br><span class="line">// ...</span><br><span class="line">  @Autowired</span><br><span class="line">  private WebApplicationContext wac;</span><br><span class="line"> </span><br><span class="line">  private MockMvc mockMvc;</span><br><span class="line">     </span><br><span class="line">  @Before</span><br><span class="line">  public void setup() &#123;</span><br><span class="line">    this.mockMvc = MockMvcBuilders.webAppContextSetup(this.wac).build();</span><br><span class="line">  &#125;</span><br><span class="line">     </span><br><span class="line">  @Test</span><br><span class="line">  public void sharedContext() &#123;</span><br><span class="line">    this.mockMvc.perform(get(&quot;/persistence&quot;));</span><br><span class="line">    this.mockMvc.perform(get(&quot;/persistence&quot;));</span><br><span class="line">    this.mockMvc.perform(get(&quot;/persistence&quot;));  </span><br><span class="line">  &#125;</span><br><span class="line">// ...</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">执行此代码后，可以从日志中读取以下条目:</span><br></pre></td></tr></table></figure>

<p>[21938940200259] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[21938940200259] Session’s instance’s hashCode equals to: 1776952746<br>[21938940200259] Session’s instance’s hashCode from checkAnotherEm equals to: 1776952746<br>[21938950870854] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[21938950870854] Session’s instance’s hashCode equals to: 229461995<br>[21938950870854] Session’s instance’s hashCode from checkAnotherEm equals to: 229461995<br>[21938954404224] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[21938954404224] Session’s instance’s hashCode equals to: 359134399<br>[21938954404224] Session’s instance’s hashCode from checkAnotherEm equals to: 359134399</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">正如我们所期望的，每个请求都有自己的事务，由对应的EntityManager处理。在本例中，EntityManager被包装到Hibernate&apos;s Session class。通过分析它们的hashcode，我们可以检查它们是否同一个实例对应所有的请求。但是如果我们将persistence context 型更改为EXTENDED，会发生什么呢?</span><br></pre></td></tr></table></figure>

<p>@PersistenceContext(type = PersistenceContextType.EXTENDED)<br>private EntityManager persistenceContext; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在，如果重新启动相同的代码，那么持久性上下文的hashCode对于所有请求都是相同的。所以它不会是线程安全的，因为同样的实例将被使用:</span><br></pre></td></tr></table></figure>

<p>[22207107017642] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[22207107017642] Session’s instance’s hashCode equals to: 1299675041<br>[22207107017642] Session’s instance’s hashCode from checkAnotherEm equals to: 1299675041<br>[22207131374531] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[22207131374531] Session’s instance’s hashCode equals to: 1299675041<br>[22207131374531] Session’s instance’s hashCode from checkAnotherEm equals to: 1299675041<br>[22207137182849] Session’s instance is : SessionImpl(PersistenceContext[entityKeys=[],collectionKeys=[]];ActionQueue[insertions=[] updates=[] deletions=[] collectionCreations=[] collectionRemovals=[] collectionUpdates=[] unresolvedInsertDependencies=UnresolvedEntityInsertActions[]])<br>[22207137182849] Session’s instance’s hashCode equals to: 1299675041<br>[22207137182849] Session’s instance’s hashCode from checkAnotherEm equals to: 1299675041<br>```<br>在本文中，我们学习了Spring环境中的JPA基础知识。我们看到实体管理器工厂是一个代理的简单bean。多亏了它，它可以为应用程序中使用的持久性上下文(@PersistenceContext)创建感知事务的代理。当这些上下文不是扩展类型时，它们是线程安全的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/java-spring-jpa/" rel="tag"># java spring jpa</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">pol</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JPA-implementation-in-Spring-Data"><span class="nav-number">1.</span> <span class="nav-text">JPA implementation in Spring Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-JPA-in-Spring"><span class="nav-number">1.1.</span> <span class="nav-text">Configure JPA in Spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LocalContainerEntityManagerFactoryBean-生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">LocalContainerEntityManagerFactoryBean 生命周期</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pol</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
